<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDN DOcs Card Creation</title>
    <style>
      /* just for understanding read the website */
      :root,
      body {
        --mdn-color-white: #fff;
        --mdn-color-black: #000;
        --mdn-color-ads: #00d0aa;
        --mdn-color-background-highlight: #f0e498;
        --mdn-color-dark-grey: #4e4e4e;
        --mdn-background-dark: #1b1b1b;
        --mdn-background-light: #fff;
        --mdn-background-light-grey: #e2e2e2;
        --color-announcement-banner-accent: #ff6d91;
      }

      body {
        background-color: var(--mdn-background-dark);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 17rem;
      }
      .creation-card {
        background-color: #343434;
        padding: 16px;
        color: var(--mdn-background-light);
        height: 209px;
        width: 583px;
      }
      .creation-card h5 {
        font-size: 23px;
      }
      a {
        color: #8cb4ff;
      }
    </style>
  </head>
  <body>
    <!-- 
        Looking to become a front-end web developer?
        We have put together a course that includes all the essential information you need to work towards your goal.

        Get started (it's link)
     -->
    <div
      class="creation-card"
      style="font-family: Arial, Helvetica, sans-serif"
    >
      <h5>Looking to become a front-end web developer?</h5>
      <p>
        We have put together a course that includes all the essential
        information you need to work towards your goal.
      </p>
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/Front-end_web_developer"
      >
        Get started</a
      >
    </div>
  </body>
</html>
